\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={9}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={5}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41677261646563696D656E746F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={5}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={4}}{4162737472616374}
\BKM@entry{id=8,dest={73656374696F6E2A2E39},srcline={6}}{53756D5C33343172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={73656374696F6E2A2E3130},srcline={8}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\abx@aux@cite{conectdevicesnum}
\abx@aux@segm{0}{0}{conectdevicesnum}
\abx@aux@cite{iotinvest}
\abx@aux@segm{0}{0}{iotinvest}
\abx@aux@cite{IoTeveryone}
\abx@aux@segm{0}{0}{IoTeveryone}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={12}}{4F626A657469766F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{10}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{10}{section.1.1}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E32},srcline={4}}{46756E64616D656E74615C3334375C3334336F2074655C33363372696361}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={8}}{496E7465726E65742064617320436F69736173}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={10}}{45766F6C755C3334375C3334336F20646120496E7465726E65742064617320436F69736173}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={12}}{496E7465726E65742064617320436F69736173206520496E645C333732737472696120342E30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentação teórica}}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet das Coisas}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolução da Internet das Coisas}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Internet das Coisas e Indústria 4.0}{12}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={15}}{4D6F6464656C6F20756C74696C697A61646F20706172612061706C6963615C3334375C3334336F}
\abx@aux@cite{3layers}
\abx@aux@segm{0}{0}{3layers}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={18}}{5245535420415049}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={20}}{4261636B656E64}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E31},srcline={22}}{436F6E636569746F206465206261636B656E64}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E32},srcline={25}}{4C696E67756167656D2042616E636B656E64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moddelo ultilizado para aplicação}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}REST API}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Backend}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conceito de backend}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linguagem Banckend}{13}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{ElixirorIoT}
\abx@aux@segm{0}{0}{ElixirorIoT}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E33},srcline={30}}{4E6572766573}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E34},srcline={33}}{50686F656E6978}
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={37}}{46726F6E74656E64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nerves}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Phoenix}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frontend}{14}{section.2.5}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E322E36},srcline={47}}{50726F746F636F6C6F7320646520636F6D756E6963615C3334375C3334336F}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E362E31},srcline={49}}{693263}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do software}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:diagrama_sw}{{\M@TitleReference {1}{Diagrama do software}}{15}{Diagrama do software}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Protocolos de comunicação}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}i2c}{15}{subsection.2.6.1}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E322E362E32},srcline={51}}{312D77697265}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E362E33},srcline={53}}{55415254}
\BKM@entry{id=28,dest={73656374696F6E2E322E37},srcline={56}}{4D6F64656C6167656D20646F204861726477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}1-wire}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}UART}{16}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelagem do Hardware}{16}{section.2.7}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E322E38},srcline={59}}{53656E736F726573}
\BKM@entry{id=30,dest={73656374696F6E2E322E39},srcline={62}}{45737472757475726120646F20536F667477617265}
\BKM@entry{id=31,dest={73656374696F6E2E322E3130},srcline={65}}{4D5C333531746F646F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sensores}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Estrutura do Software}{17}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Método}{17}{section.2.10}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E33},srcline={4}}{4D6F64656C6167656D20646F206861726477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Modelagem do hardware}}{19}{chapter.3}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E34},srcline={4}}{4D6F64656C6167656D20646F20736F667477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Modelagem do software}}{20}{chapter.4}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E35},srcline={4}}{4D5C333531746F646F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Método}}{21}{chapter.5}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E36},srcline={4}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Considerações Finais}}{22}{chapter.6}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E37},srcline={4}}{4578616D706C652063686170746572}
\BKM@entry{id=37,dest={73656374696F6E2E372E31},srcline={7}}{5573696E672066696775726573}
\abx@aux@cite{rpi}
\abx@aux@segm{0}{0}{rpi}
\abx@aux@cite{rpi}
\abx@aux@segm{0}{0}{rpi}
\BKM@entry{id=38,dest={73656374696F6E2E372E32},srcline={22}}{5573696E6720636F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Example chapter}}{23}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Using figures}{23}{section.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi}}{23}{figure.7.2}\protected@file@percent }
\newlabel{fig:rpi}{{\M@TitleReference {2}{Raspberry Pi}}{23}{Raspberry Pi}{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Using code}{23}{section.7.2}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E372E322E31},srcline={25}}{7479706564}
\BKM@entry{id=40,dest={73756273656374696F6E2E372E322E32},srcline={30}}{66726F6D2066696C65}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4EE7161039003A8B1CC2732208A995F753DD843F9EF4AC6FE593884EC7605519.pygtex,
  D2AED935C58AC201C302A3F523E9768AABF08F98B7A68272ADF1FFA4B197B0CD.pygtex}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7.2.1}{\ignorespaces Example from external file}}{24}{listing.7.2.1}\protected@file@percent }
\newlabel{listing:example}{{\M@TitleReference {7.2.1}{\MakeTextUppercase  {Example chapter}}}{24}{from file}{listing.7.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}typed}{24}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}from file}{24}{subsection.7.2.2}\protected@file@percent }
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{24}
